So the only way you can tell a false hadith from a true one is
if it contradicts the Quran?  What if it relates to something
that isn't explicitly spelled out in the Quran?

Also, the Quran wasn't written down during the life of Muhammed
either.  It wasn't long after, but 20 years or so is still long
enough to shift a few verses around.

Karl
-----------------------------------------------------------------------------
| "Lastly, I come to China in the hope      | "All you touch and all you see  |
| of fulfilling a lifelong ambition -       | Is all your life will ever be." |
| dropping acid on the Great Wall."  --Duke |                 --Pink Floyd    |
|-----------------------------------------------------------------------------|
|         A Lie is still a Lie even if 3.8 billion people believe it.         |
-----------------------------------------------------------------------------
