Well, that explains some things; I posted on soc.religion.islam
with an attached quote by Bobby to the effect that all atheists
are lying evil scum, and asked if it was a commonly-held idea
among muslims.  I got no response.  Asking about the unknown,
I guess...

Karl
-----------------------------------------------------------------------------
| "Lastly, I come to China in the hope      | "All you touch and all you see  |
| of fulfilling a lifelong ambition -       | Is all your life will ever be." |
| dropping acid on the Great Wall."  --Duke |                 --Pink Floyd    |
|-----------------------------------------------------------------------------|
|         A Lie is still a Lie even if 3.8 billion people believe it.         |
-----------------------------------------------------------------------------
