You entirely miss the point. Assuming that the collective population of the
U.S. doesn't accept your offer; all that we can say, then, is that the
majority of people in the U.S. share the common notion that $1 and all the
land in America are not of equal value. This IN NO WAY makes for OBJECTIVE
value--just a widely-held value system.

((((((((((((((((((((((((((((((((((X)))))))))))))))))))))))))))))))))))
@@@                             @@@       Death needs time       @@@
|||                             ||| for what it kills to grow in |||
|||     Paul C. Zimmerman       |||   for Ah-Puc's sweet sake?   |||
||| pzimmerm@mail.sas.upenn.edu |||  You stupid, vulgar, greedy, |||
|||                             |||  ugly, American deathsucker! |||
%%%                             %%%     -William S. Burroughs    %%%
((((((((((((((((((((((((((((((((((X)))))))))))))))))))))))))))))))))))

