>From: loren@sunlight.llnl.gov (Loren Petrich)
>From: jchrist@nazareth.israel.rel (Jesus Christ of Nazareth)
>From: mrc@Tomobiki-Cho.CAC.Washington.EDU (Mark Crispin)
>From: perry@apollo.HP.COM (Jim Perry)
>From: lippard@uavax0.ccit.arizona.edu (James J. Lippard)
>From: minsky@media.mit.edu (Marvin Minsky)

An interesting bunch.... I wonder where #2 is?
---
Geoff Arnold, PC-NFS architect, Sun Select. (geoff.arnold@East.Sun.COM)
--------------------------------------------------+-------------------
"What if they made the whole thing up?            | "The Great Lie" by
Four guys, two thousand years ago, over wine..." |    The Tear Garden

