Since you have referred to the Messiah, I assume you are referring
to the New Testament.  Please detail your complaints or e-mail if
you don't want to post.  First-century Greek is well-known and
well-understood.  Have you considered Josephus, the Jewish Historian,
who also wrote of Jesus?  In addition, the four gospel accounts
are very much in harmony.

==========================================================
//  Bill Rawlins            <wpr@atlanta.dg.com>        //
//                          "I speak for myself only"   //
==========================================================

