We are talking about origins, not merely science.   Science cannot
explain origins.  For a person to exclude anything but science from
the issue of origins is to say that there is no higher truth
than science.  This is a false premise.  By the way, I enjoy science.
It is truly a wonder observing God's creation.  Macroevolution is
a mixture of 15 percent science and 85 percent religion [guaranteed
within three percent error :) ]

--
==========================================================
//  Bill Rawlins            <wpr@atlanta.dg.com>        //
//                          "I speak for myself only"   //
==========================================================
