Sorry for using a follow-up to respond, but my server dropped about a weeks worth of news
when it couldn't keep up.

When the you are asked to swear "So help you god" and you have to say it, ask which one; Jesus,
Allah, Vishnu, Zues, Odin.  Get them to be specific.   Don't be obnoxious, just humbly ask, then
quitely sit back and watch the fun.

---

-----------------------------------------------------------------------------
James L. Felder			|
Sverdrup Technology,Inc.	|     phone: 216-891-4019
NASA Lewis Research Center     	|
Cleveland, Ohio  44135         	|     email: jfelder@lerc.nasa.gov
"Some people drink from the fountain of knowledge, other people gargle"
-----------------------------------------------------------------------------



