
Barp!   Logic alert!  Just because the modern theory of evolution is, in the
view of Francis Hitching (please provide a date for that reference) highly
inadequate it doesn't mean that we have to turn to god(tm) and believe an
old book.  Please read the FAQ.

--
+-------------------------+-----------------------------------------------+
|  Adda Wainwright        |    Does dim atal y llanw!         8o)         |
|  eczcaw@mips.nott.ac.uk |   8o)        Mae .sig 'ma ar werth!           |
+-------------------------+-----------------------------------------------+

