
Perhaps the major difference here is that we notice something, which we call
gravity, and then do some modelling around it.  I myself do not notice any
deity.  Hence a model cannot be made.  A deity is an abstract, and hence
religion may be considered a model of an abstract.

Besides, we can always change the model of gravity if the one we have doesn't
work too well.  Can you imagine this with the bible?  Erm, excuse me, I bought
this about 1500 years ago and it doesn't seem quite right...can I have an
improved model please?!
--
+-------------------------+-----------------------------------------------+
|  Adda Wainwright        |    Does dim atal y llanw!         8o)         |
|  eczcaw@mips.nott.ac.uk |   8o)        Mae .sig 'ma ar werth!           |
+-------------------------+-----------------------------------------------+

