|>
|> Why isn't this falsifiable? I.E. There is no God, the world has existed forever
|> and had no starting point. ?
|>

Logic alert!  This is a non-sequiteur.  If we assume there is not god then it does
not necessarily follow that the planet has no starting point.

Adda


|> MAC
|> --
|> ****************************************************************
|>                                                     Michael A. Cobb
|>  "...and I won't raise taxes on the middle     University of Illinois
|>     class to pay for my programs."                 Champaign-Urbana
|>           -Bill Clinton 3rd Debate             cobb@alexia.lis.uiuc.edu
|>
|> With new taxes and spending cuts we'll still have 310 billion dollar deficits.

--
+-------------------------+-----------------------------------------------+
|  Adda Wainwright        |    Does dim atal y llanw!         8o)         |
|  eczcaw@mips.nott.ac.uk |   8o)        Mae .sig 'ma ar werth!           |
+-------------------------+-----------------------------------------------+

