It would not have made you better, but at least the argument is more believable
than a giant fairy with a big wand ;)!


Adda

|> --
|> ****************************************************************
|>                                                     Michael A. Cobb
|>  "...and I won't raise taxes on the middle     University of Illinois
|>     class to pay for my programs."                 Champaign-Urbana
|>           -Bill Clinton 3rd Debate             cobb@alexia.lis.uiuc.edu
|>
|> With new taxes and spending cuts we'll still have 310 billion dollar deficits.

--
+-------------------------+-----------------------------------------------+
|  Adda Wainwright        |    Does dim atal y llanw!         8o)         |
|  eczcaw@mips.nott.ac.uk |   8o)        Mae .sig 'ma ar werth!           |
+-------------------------+-----------------------------------------------+

