Nope, Germany has extremely restrictive citizenship laws.  The
ethnic Germans who have lived in Russia for over 100 years
automatically become citizens if they move to Germany, but the
Turks who are now in their third generation in Germany can't.
It's not a very good example to show citizenship without descent.

Karl
-----------------------------------------------------------------------------
| "Lastly, I come to China in the hope      | "All you touch and all you see  |
| of fulfilling a lifelong ambition -       | Is all your life will ever be." |
| dropping acid on the Great Wall."  --Duke |                 --Pink Floyd    |
|-----------------------------------------------------------------------------|
|         A Lie is still a Lie even if 3.8 billion people believe it.         |
-----------------------------------------------------------------------------
