But is it different from stocks ?  If you wish to call an investor in stocks as
a banker, well then its your choice .....

#>Relabeling does not make it interest free !!
#
#It is not just relabeling, as I have explained above.

It  *is* relabeling ...
Also its still not interest free. The investor is still taking some money ... as
dividend on his investment ... ofcourse the investor (in islamic *banking*, its your
so called *bank*)  is taking more risk than the usual bank, but its still getting some
thing back in return ....

Also have you heard of junk bonds ???


---Vinayak
-------------------------------------------------------
vinayak dutt
e-mail: vdp@mayo.edu

standard disclaimers apply
-------------------------------------------------------


